#define INF 999

#include <stdio.h>
#include <string.h>

	

typedef struct _station {
	int check;
	char name[50];

} station;

int main()
{

	const char name[36][60] =
		// 1호선
	{ {" "}, {"금정"}, {"당정"}, {"성균관대"}, {"수원(1호선)"}, {"세류"}, {"병점"}, {"서동탄"}
		// 분당선
		,{"수원(분당선)"},{"수원시청"},{"영통"},{"기흥(분당선)"}, {"신갈"},{"죽전"}, {"미금(분당선)"}, {"정자(분당선)"}, {"수내"}, {"야탑"}
		// 에버라인
		,{"기흥(에버라인)"}, {"강남대"}, {"동백"}, {"초당"}, {"시청용인대"}, {"명지대"}, {"고진"}, {"둔전"}, {"에버랜드"}
		// 신분당
		,{"광교"}, {"광교중앙"}, {"상현"}, {"미금(신분당)"}, {"정자(신분당)"}, {"판교"}, {"청계산입구"}, {"양재"}, {"강남"} };

	// 방문
	int visit[36] = { 0 };

	// 정정 사이간 거리
	double rel[36][36] = { 0 };

	//	각정점 거리 무한대 초기화
	for (int i = 1; i < 37; i++)
		for (int j = 1; j < 37; j++)
			if (i != j)
				rel[i][j] = INF;

	// 최종 거리
	double dist[36];

	for (int i = 1; i < 37; i++)
		dist[i] = INF;

/////////////////////////// 데이터입력

/////////////////////////// 1호선

	// 금정 - 당정
	rel[1][2] = 1;
	// 금정 - 당정 - 성균관대
	rel[2][1] = 1; rel[2][3] = 1;
	// 당정 - 성균관대 - 수원
	rel[3][2] = 1; rel[3][4] = 1;
	// 성균관대 - 수원 - 세류
	rel[4][3] = 1; rel[4][5] = 1; rel[4][8] = 0.5;
	// 수원 - 세류 - 병점
	rel[5][4] = 1; rel[5][6] = 1;
	// 세류 - 병점 - 서동탄
	rel[6][5] = 1; rel[6][7] = 1;
	// 병점 - 서동탄
	rel[7][6] = 1;
	
/////////////////////////// 분당선
	// 수원 - 수원시청
	rel[8][4] = 0; rel[8][9] = 1;
	// 수원 - 수원시청 - 영통
	rel[9][8] = 1; rel[9][10] = 1;
	// 수원시청 - 영통 - 기흥
	rel[10][9] = 1; rel[10][11] = 1;
	// 영통 - 기흥 - 신갈
	rel[11][10] = 1; rel[11][12] = 1; rel[11][18] = 0.5;
	// 기흥 - 신갈 - 죽전
	rel[12][11] = 1; rel[12][13] = 1;
	//신갈 - 죽전 - 미금
	rel[13][12] = 1; rel[13][14] = 1;
	// 죽전 - 미금 - 정자
	rel[14][13] = 1; rel[14][15] = 1; rel[14][30] = 0.5;
	// 미금 - 정자 - 수내 
	rel[15][14] = 1; rel[15][16] = 1; rel[15][31] = 0.5;
	// 정자 - 수내 - 야탑
	rel[16][15] = 1; rel[16][17] = 1;
	// 수내 - 야탑
	rel[17][16] = 1;

/////////////////////////////////////////// 에버라인
	// 기흥 - 강남대
	rel[18][19] = 1; rel[18][11] = 0.5;
	//기흥 - 강남대 - 동백
	rel[19][18] = 1; rel[19][20] = 1;
	//강낭대 - 동백 - 초당
	rel[20][19] = 1; rel[20][21] = 1;
	// 동백- 초당 - 시청용인대
	rel[21][20] = 1; rel[21][22] = 1;
	// 초당 - 시청용인대 - 명지대
	rel[22][21] = 1; rel[22][23] = 1;
	// 시청용인대 - 명지대 - 고진 
	rel[23][22] = 1; rel[23][24] = 1;
	//명지대 - 고진 - 둔전
	rel[24][23] = 1; rel[24][25] = 1;
	// 고진 - 둔전 - 에버랜드
	rel[25][24] = 1; rel[25][26] = 1;
	// 둔전 - 에버랜드 
	rel[26][25] = 1;
/////////////////////////////////////////// 신분당선
	// 광교 - 광교중앙
	rel[27][28] = 1;
	// 광교 - 광교중앙 - 상현
	rel[28][27] = 1; rel[28][29] = 1;
	// 광교중앙 - 상현 - 미금
	rel[29][28] = 1; rel[29][30]; 
	// 상현 - 미금 - 정자
	rel[30][29] = 1; rel[30][31] = 1; rel[30][14] = 0.5;
	// 미금 - 정자 -판교
	rel[31][30] = 1; rel[31][32] = 1; rel[31][15] = 0.5;
	// 정자 - 판교 - 청계산입구
	rel[32][31] = 1; rel[32][33] = 1;
	// 판교 - 청계산입구 - 양재
	rel[33][32] = 1; rel[33][34] = 1;
	// 청계산입구 - 양재 - 강남
	rel[34][33] = 1; rel[34][35] = 1;
	// 양재 - 강남
	rel[35][34] = 1;

//////////////////////////////////////

	int i, j, v;
	double min;
	int start, end;

	printf("시작역 번호와 끝역 번호를 입력");
	scanf("%d %d", &start, &end);

	printf("출발역: %s\n", name[start]);
	printf("도착역: %s\n", name[end]);

//////////////////////////////////////
/*
	for (i = 1; i < 36; i++)
	{
		min = INF;

		for (j = 1; j < 36; j++)
		{
			if (visit[j] == 0 && min > dist[j])
			{
				min = dist[j];
				v = j;
			}
		}

		visit[v] = 1;

		for (j = 1; j < 36; j++)
		{
			if (dist[j] > dist[v] + rel[v][j])
				dist[j] = dist[v] + rel[v][j];
		}
	}
	*/
//////////////////////////////////////
//	printf("이동하는 정거장은 %lf입니다 \n", dist[end]);

	return 0;
}